### Required, node's {ip:port} to connect.
#system.peers=127.0.0.1:5002
### Required
#system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
#system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
#system.hexPrivateKey=3eaedae80f450164d2fd9ace4289b69dccc31a071dd08802a1b5b2ea08c412c7
#### Optional. Please fill this address if you want to use related service
#system.contract.solarPanelsStorageAddress=
#### Optional. Please fill this address if you want to use related service
#system.contract.tableAddress=
#### Optional. Please fill this address if you want to use related service
#system.contract.ownableAddress=
#### Optional. Please fill this address if you want to use related service
#system.contract.mapStorageAddress=
### Optional. Please fill this address if you want to use related service
system.contract.newEnergyAddress=0x00699e85fe6fd6fe86887b87fcb9238ed8c9c3c3

userAddress=0xbafcc6f1b269c25ed1abde81cc7ddb139718101a
### Optional. Please fill this address if you want to use related service
#system.contract.libStringAddress=
#### Optional. Please fill this address if you want to use related service
#system.contract.energyStorageAddress=
#### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


